packager="Joel Cherney"
pkgver=main
pkgname=builder
pkgrel=1
pkgdesc="MutableMango Build Automation"
arch=("any")
depends=()
url="https://gitlab.com/public-infrastructure/mutablemango-build-automation"
license=("GPL3")
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
makedepends=("go")
options=('!debug')


package()
{
  if [[ ${PWD##*/} == "src" ]]; then cd ..; fi
  install --verbose -Dm644 "license.md" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"

  cd builder
  go build -o builder

  install -Dm755 "builder" "$pkgdir/usr/bin/builder"
}
